PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=sk_test_51J3JQzJ6

STRIPE_SUCCESS_URL=http://localhost:3003/success
STRIPE_CANCEL_URL=http://localhost:3003/cancel

# https://dashboard.stripe.com/test/webhooks
STRIPE_ENDPOINT_SECRET=whsec_...

NATS_SERVERS=nats://localhost:4222